\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal of the project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Visualization}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Data}}{2}\protected@file@percent }
\newlabel{fig:original_data_vis}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking the missing data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking the outliers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checking the distribution of data}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Data Boxplot}}{3}\protected@file@percent }
\newlabel{fig:original_data_boxplot}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling missing data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Data Histogram}}{4}\protected@file@percent }
\newlabel{fig:original_data_histogram}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Handling outliers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handling skewed data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Scaling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dimensionality Reduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Visualization after preprocessing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All Combinations of the Methods}}{6}\protected@file@percent }
\newlabel{fig:preprocessed_data}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperparameters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of the Clusters Created by K-Means Clustering with Inertia Method}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusters According to Algorithms}}{8}\protected@file@percent }
\newlabel{fig:clusters}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}\protected@file@percent }
